<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hsd-pc-VMt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aiq-b9-KFZ">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aiq-b9-KFZ" secondAttribute="bottom" id="8bP-ZM-Jqe"/>
                            <constraint firstItem="Aiq-b9-KFZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WUa-ho-wGJ"/>
                            <constraint firstItem="Aiq-b9-KFZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kuP-dz-xyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aiq-b9-KFZ" secondAttribute="trailing" id="mMG-wV-Toh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="4xH-GR-ZOC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DKw-Gg-AWw">
                            <connections>
                                <action selector="didTapAppButton" destination="BYZ-38-t0r" id="dia-Rl-hsv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Aiq-b9-KFZ" id="V8S-Cd-JgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="3.5211267605633805"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="8VM-hq-V1p">
            <objects>
                <viewController storyboardIdentifier="enter" id="u3U-yr-RWf" customClass="EntryViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0p-fx-NRG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y74-Wd-s1V">
                                <rect key="frame" x="20" y="69" width="353" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="aV1-GT-O4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kek-6e-jEa">
                                <rect key="frame" x="0.0" y="121" width="393" height="697"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ym6-qw-qOf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ym6-qw-qOf" firstAttribute="trailing" secondItem="Y74-Wd-s1V" secondAttribute="trailing" constant="20" id="4lm-e5-YC8"/>
                            <constraint firstAttribute="trailing" secondItem="Kek-6e-jEa" secondAttribute="trailing" id="5mO-yG-HmR"/>
                            <constraint firstItem="Y74-Wd-s1V" firstAttribute="leading" secondItem="ym6-qw-qOf" secondAttribute="leading" constant="20" id="9WG-wJ-duc"/>
                            <constraint firstItem="Kek-6e-jEa" firstAttribute="top" secondItem="Y74-Wd-s1V" secondAttribute="bottom" constant="50" id="EmU-cN-SeA"/>
                            <constraint firstItem="Kek-6e-jEa" firstAttribute="leading" secondItem="U0p-fx-NRG" secondAttribute="leading" id="JcE-2X-l3V"/>
                            <constraint firstItem="Kek-6e-jEa" firstAttribute="bottom" secondItem="ym6-qw-qOf" secondAttribute="bottom" constant="50" id="KKa-gL-Wz8"/>
                            <constraint firstItem="Kek-6e-jEa" firstAttribute="leading" secondItem="ym6-qw-qOf" secondAttribute="leading" constant="50" id="S0U-qs-BUm"/>
                            <constraint firstItem="Kek-6e-jEa" firstAttribute="trailing" secondItem="ym6-qw-qOf" secondAttribute="trailing" constant="50" id="dw6-ua-IxW"/>
                            <constraint firstItem="ym6-qw-qOf" firstAttribute="bottom" secondItem="Kek-6e-jEa" secondAttribute="bottom" id="scd-t3-1Ii"/>
                            <constraint firstItem="Y74-Wd-s1V" firstAttribute="top" secondItem="ym6-qw-qOf" secondAttribute="top" constant="10" id="wI9-wj-0pm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Kek-6e-jEa" id="12E-ma-Jui"/>
                        <outlet property="textField" destination="Y74-Wd-s1V" id="8hf-DH-A5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVU-7C-3Dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9X-Io-WOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hsd-pc-VMt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lKd-eb-zR6">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lGd-0j-cxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO3-9I-R3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="3.5211267605633805"/>
        </scene>
        <!--Viewing View Controller-->
        <scene sceneID="pJ4-9w-JPa">
            <objects>
                <viewController storyboardIdentifier="viewing" id="bF8-Lq-pHU" customClass="ViewingViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcm-Xh-3Dh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnq-h3-Tq2">
                                <rect key="frame" x="20" y="79" width="353" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tvc-gr-Fd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dH9-vZ-mWk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dH9-vZ-mWk" firstAttribute="trailing" secondItem="nnq-h3-Tq2" secondAttribute="trailing" constant="20" id="8zA-2L-1Hl"/>
                            <constraint firstItem="nnq-h3-Tq2" firstAttribute="leading" secondItem="dH9-vZ-mWk" secondAttribute="leading" constant="20" id="BBw-wG-rBo"/>
                            <constraint firstItem="nnq-h3-Tq2" firstAttribute="top" secondItem="dH9-vZ-mWk" secondAttribute="top" constant="20" id="Mxt-kW-CV5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemLabel" destination="nnq-h3-Tq2" id="56k-M1-9O4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9b-bU-obZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.9541984732823" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
